<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="@string/username_summary"
    />

    <CheckBoxPreference
        android:key="sound"
        android:title="Soundeffekte"
        android:summary="@string/sound_summary"
    />

</PreferenceScreen>