<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:orientation="vertical" >

    <Button
        android:id="@+id/lobbyButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/lobby_button" />
    
    <Button
        android:id="@+id/introButton"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-25dp"
        android:background="@drawable/intro_button" />

</LinearLayout>