<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preferences_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/newGame"
        android:textSize="25dp"
        android:id="@+id/lobbyTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:background="#22000000">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lobbyList"
            android:layout_marginRight="25dp"
            android:divider="#22FFFFFF"
            android:dividerHeight="2dp"
            android:layout_weight="1"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebookList"
            android:divider="#22FFFFFF"
            android:dividerHeight="2dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lobbyList"
        android:layout_marginTop="120dp"
        android:layout_marginRight="25dp"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/facebookList"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/lobbyList"/>

</RelativeLayout>