<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ImageView
		android:src="@drawable/menu"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:contentDescription=""
		android:adjustViewBounds="true"
		android:layout_weight="1"
		android:scaleType="centerCrop"
		/>


    <Button
        android:id="@+id/lobbyButton"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
		android:background="@drawable/lobby_button"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="140dp"
		android:layout_marginBottom="20dp"
		/>

    <Button
        android:id="@+id/introButton"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
		android:background="@drawable/intro_button"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/lobbyButton"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:background="@drawable/settings"

		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		/>

</RelativeLayout>