<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/endgame"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="25dp" >


    <TextView
        android:id="@+id/winLoseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/win_label"
        android:textColor="#000"
        android:textSize="37sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backToLobby"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/lobby_button" />

        <Button
            android:id="@+id/revengeButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/revanche_button" />
    </LinearLayout>

</RelativeLayout>