<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spielername"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/win_lose"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/win"
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:background="#00ff00"
            android:padding="4dp">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/lose"
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:background="#ff0000"
            android:padding="4dp">

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>