<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" tools:context=".activities.LobbyActivity">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/facebookpicture"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fb_icon"/>

    <TextView
        android:layout_toRightOf="@+id/facebookpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spielername"
        android:textColor="#FFFFFF"
        android:text="Ray the Dummy :D" android:layout_centerVertical="true"
        />

</RelativeLayout>