<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/spiel_beenden"
    android:orientation="horizontal" >

      <Button
          android:id="@+id/bCancel"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="65dp"
          android:layout_marginTop="70dp"
          android:background="@drawable/nein_button2"
          android:textSize="12sp" />

      <Button
          android:id="@+id/bResign"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="70dp"
          android:background="@drawable/ja_button2"
          android:textSize="12sp" />

</LinearLayout>